import cv2
import easyocr
import TreeNode

#ALL THE SCANNING STUFF
    # read image
#image_path = "imgTest.png"
#img = cv2.imread(image_path)

#instance text detector
# reader = easyocr.Reader(['en'])
# text = reader.readtext(img)

#for t in text:
    #print(t[1])

# equation = text[0][1]
equation = "4 + (82*3) * 15"

#SADMEP

if "-" in equation:
    index = equation.find("-")
    rootNode = TreeNode("-", equation[0:index], equation[index + 1: -1])

if "(" in equation:
    if equation.count("(") != equation.count(")"):
        print("Invalid Equation")
    else:
        pass
